// FIXME menu.* or just action.*

menu.media                                  = Arquivo
menu.media.mnemonic                         = M
menu.media.item.openFile                    = Abrir...
menu.media.item.openFile.mnemonic           = F
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = Recente
menu.media.item.recent.mnemonic             = R
menu.media.item.recent.item.clear           = Limpar
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.quit                        = Sair
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = Reprodução
menu.playback.mnemonic                      = P
menu.playback.item.speed                    = Velocidade
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.item.x4            = x4
menu.playback.item.speed.item.x2            = x2
menu.playback.item.speed.item.normal        = Normal
menu.playback.item.speed.item./2            = /2
menu.playback.item.speed.item./4            = /4
menu.playback.item.skipForward              = Avançar 1 minuto
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = Retroceder 1 minuto
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.play                     = Reproduzir
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = Reproduzir o vídeo
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play
menu.playback.item.stop                     = Stop
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = Parar reprodução
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop


menu.audio                                  = Audio
menu.audio.mnemonic                         = A
menu.audio.item.increaseVolume              = Incrementar o volume
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = Decrementar o volume
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = Mudo
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = Video
menu.video.mnemonic                         = V
menu.video.item.fullscreen                  = Tela cheia
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = Coloca o vídeo em tela cheia
menu.video.item.alwaysOnTop                 = Manter janela sempre visível
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.snapshot                    = Extrair imagem do frame
menu.video.item.snapshot.mnemonic           = S
menu.video.item.snapshot.buttonIcon         = snapshot
menu.video.item.output                      = Output
menu.video.item.output.mnemonic             = P

menu.view                                   = Visualizar
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = Barra de status
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = Ajuda
menu.help.mnemonic                          = H
menu.help.item.about                        = Sobre
menu.help.item.about.mnemonic               = A
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = About vlcj Player
dialog.about.application                    = vlcj Player
dialog.about.blurb1                         = vlcj Player is a free and open source media player made by Caprica Software.
dialog.about.blurb2                         = This is a demo project showing how to build a complete media player application using vlcj.
dialog.about.attribution1                   = This project uses icons from the VLC project.
dialog.about.applicationVersion             = vlcj Player Version
dialog.about.nativeLibraryPath              = Native Library Path
dialog.about.vlcjVersion                    = vlcj Version
dialog.about.vlcVersion                     = LibVLC Version

dialog.messages                             = Messages
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = Filter:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = Save as...
dialog.messages.saveAs.mnemonic             = S

dialog.errorEncountered                     = Arquivo não suportado
error.errorEncountered                      = Não foi possível abrir o arquivo {0}.\nPlayer compatível apenas com codificação .mp4

dialog.saveImage                            = Save Image
error.saveImage                             = Failed to save image to {0}\n{1}
error.saveImageFormat                       = Unknown image format "{0}"
