
menu.media                                  = Arquivo
menu.media.mnemonic                         = M
menu.media.item.openFile                    = Abrir...
menu.media.item.openFile.mnemonic           = F
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = Recente
menu.media.item.recent.mnemonic             = R
menu.media.item.recent.menuIcon  			= recent
menu.media.item.recent.buttonIcon           = recent

menu.media.item.recent.item.video.menuIcon  = video

menu.media.item.recent.item.clear           = Limpar
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.recent.item.clear.menuIcon  = trash
menu.media.item.recent.item.clear.buttonIcon = trash

menu.media.item.quit                        = Sair
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = Reprodução
menu.playback.mnemonic                      = P
menu.playback.item.speed                    = Velocidade
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.menuIcon           = fast
menu.playback.item.speed.buttonIcon         = fast
menu.playback.item.speed.item.2x            = 2x
menu.playback.item.speed.item.1.5x          = 1.5x
menu.playback.item.speed.item.normal        = Normal
menu.playback.item.speed.item.0.5x          = 0.5x
menu.playback.item.speed.item.0.25          = 0.25x
menu.playback.item.skipForward              = Avançar 1 minuto
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = Retroceder 1 minuto
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.play                     = Reproduzir
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = Reproduzir o vídeo
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play

menu.playback.item.stop                     = Parar
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = Parar reprodução
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop

menu.playback.item.pause                     = Pausar
menu.playback.item.pause.mnemonic            = P
menu.playback.item.pause.tooltip             = Pausar reprodução
menu.playback.item.pause.menuIcon            = pause
menu.playback.item.pause.buttonIcon          = pause

menu.audio                                  = Audio
menu.audio.mnemonic                         = A
menu.audio.item.increaseVolume              = Incrementar o volume
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = Decrementar o volume
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = Mudo
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = Video
menu.video.mnemonic                         = V
menu.video.item.fullscreen                  = Tela cheia
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.menuIcon         = fullscreen
menu.video.item.fullscreen.buttonIcon       = fullscreen
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = Coloca o vídeo em tela cheia

menu.video.item.alwaysOnTop                 = Manter janela sempre visível
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.snapshot                    = Extrair imagem do frame
menu.video.item.snapshot.mnemonic           = S
menu.video.item.snapshot.buttonIcon         = snapshot
menu.video.item.snapshot.menuIcon           = snapshot

menu.video.item.output                      = Output
menu.video.item.output.mnemonic             = P

menu.view                                   = Visualizar
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = Barra de status
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = Ajuda
menu.help.mnemonic                          = H
menu.help.item.about                        = Sobre
menu.help.item.about.mnemonic               = A
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = Sobre o CutPlayer4j
dialog.about.application                    = CutPlayer4J
dialog.about.resume                         = CutPlayer4J é um player gratuito e de código aberto feito por Leonardo Oliveira.
dialog.about.github                         = https://github.com/l3onardo-oliv3ira
dialog.about.inspiration 					= <html>Este projeto foi inspirado no VLC mas é <b>independente</b> de qualquer componente <br> nativo deste player.</html>
dialog.about.icons                        	= Este projeto usa ícones do projeto VLC.
dialog.about.focus 							= <html>Este projeto tem por prioridade tornar cortes de vídeos <b>MP4</b> uma tarefa prática <br> e simples.</html>
dialog.about.applicationVersion             = Versão: 1.0.0


dialog.messages                             = Messages
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = Filter:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = Save as...
dialog.messages.saveAs.mnemonic             = S

dialog.errorEncountered                     = Arquivo não suportado
error.errorEncountered                      = Não foi possível abrir o arquivo {0}.\nPlayer compatível apenas com codificação .mp4

dialog.snapshot.title						= Imagem capturada
dialog.saveImage                            = Save Image
error.saveImage                             = Failed to save image to {0}\n{1}
error.saveImageFormat                       = Unknown image format "{0}"
